# entity-mapper

./: README.md  pom.xml
src/main/java/entity/mapper/: Attributed.java  EntityCollectionDataMapping.java  EntityComponentDataMapping.java  EntityDataMapping.java  EntityMapParser.java  EntityMapParserException.java  EntityMapper.java  EntityMapperException.java  ManyToOneJoinedEntityComponentDataMapping.java  OneToManyJoinedEntityComponentDataMapping.java
src/main/java/entity/mapper/datamap/: DataMap.java  DataMapEntry.java
src/main/java/entity/mapper/field/convert/: CollectionToCsvFieldConverter.java  ComponentToCsvFieldConverter.java  DateFieldConverter.java  DefaultFieldConverter.java  FieldConverter.java  IntegerToStringFieldConverter.java  LongDateFieldConverter.java  (+2 more)
src/main/java/entity/mapper/fieldmaps/: CollectionMap.java  ComponentMap.java  DiscriminatorFieldMap.java  EntityFieldMap.java  FieldMap.java  FieldMapProvider.java  MergedCollectionMap.java  ReflectionMap.java  SimpleFieldMap.java
src/main/java/entity/mapper/fieldtyper/: FieldTyper.java
src/main/java/entity/mapper/handlers/: CollectionMapHandler.java  ComponentMapHandler.java  MapHandler.java  SimpleFieldMapHandler.java
src/main/java/entity/mapper/metadata/: ClassContext.java  DefaultReflector.java  FieldMetaData.java  FieldMetaDataBuilder.java  FieldMetaDataList.java  MetaData.java  Reflector.java  ReflectorFactory.java
src/main/java/entity/mapper/request/: QueryRequest.java  QueryResult.java
src/main/java/entity/session/: PersistenceException.java  Session.java  SessionContext.java
(+6 files in other folders)
